# rust_plugin_template

./: Cargo.toml  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: android.yml  desktop.yml  ios.yml
__init__/: Cargo.toml
__init__/src/: main.rs
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: integration_test.dart  native_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: native_test.dart
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
flutter_theprojectname/android/: CMakeLists.txt  build.gradle  settings.gradle
flutter_theprojectname/android/src/main/: AndroidManifest.xml
flutter_theprojectname/ios/: build_script.sh
flutter_theprojectname/linux/: CMakeLists.txt
flutter_theprojectname/macos/: flutter_theprojectname.podspec
flutter_theprojectname/windows/: CMakeLists.txt
flutter_theprojectname_test/: pubspec.yaml
flutter_theprojectname_test/lib/: main.dart
flutter_theprojectname_test/linux/: CMakeLists.txt
flutter_theprojectname_test/windows/: CMakeLists.txt
ios/: build_script.sh  theprojectname.podspec
lib/: native_library.dart
linux/: CMakeLists.txt
macos/: build_script.sh  theprojectname.podspec
native/src/: lib.rs
theprojectname/: Cargo.toml
windows/: CMakeLists.txt
(+9 files in other folders)
